@charset "utf-8";

/*
	TAHMIN KRALI - MOBILE - 04/10/2016
	Front-End Developer: Ferdi Tarakci
	Web Site: ferditarakci.com
*/

* {
	outline: none;
	-moz-outline: none;
	-moz-user-focus: none;
}

html, body, div, p, span, h1, h2, h3, h4, h5, h6, a, img, iframe, pre, del, s, strike, ins, u, em, i, strong, b,
address, abbr, acronym, dfn, code, kbd, var, object, applet, blockquote, small, ol, ul, li, dl, dt, dd,
fieldset, form, label, legend, sub, sup, q, samp, table, caption, tbody, tfoot, thead, tr, th, td, article,
main, aside, figure, figcaption, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, figcaption, footer, header, hgroup, nav, section {
	display: block;
}

html {
	font-family: sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
}

html, body {
	min-width: 100%;
	min-height: 100%;
}

.htmlHidden,
.htmlHidden body {
	overflow: hidden !important;
}

body {
	line-height: 1.7em;
	overflow-y: scroll;
	overflow-x: hidden;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	        box-sizing: border-box;
}

a {
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

a img {
	border: 0;
}

::-moz-selection {
	color: #fff;
	background-color: #000;
}

::-webkit-selection {
	color: #fff;
	background-color: #000;
}

::selection {
	color: #fff;
	background-color: #000;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

.ie67 table {
	border-collapse: collapse;
}

td, th {
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
	font-size: 17px;
	font-weight: 700;
}

h2 {
	font-size: 15px;
}

h3 {
	font-size: 13px;
}

h4 {
	font-size: 12px;
}

h5 {
	font-size: 11px;
}

h6 {
	font-size: 11px;
}

p {
	margin: 0 0 10px;
}

ul, ol {
	margin: 10px 0;
	padding-left: 30px;
}

.ar ul, .ar ol {
	padding-left: 0;
	padding-right: 30px;
}

nav * {
	margin: 0;
	padding: 0;
	line-height: inherit;
}

nav ul,
nav ol {
	list-style: none;
}

fieldset {
	margin: 10px 0 10px;
	padding: 0 10px 10px;
	border: 1px solid #c8c8c8;
}

legend {
	padding: 0 10px 0;
	background: #fff;
}

strong, b {
	font-weight: bold;
}

em, i {
	font-style: italic;
}

svg:not(:root) {
	overflow: hidden;
}

svg {
/*
  For IE9. Without, occasionally draws shapes
  outside the boundaries of <svg> rectangle.
*/
  overflow: hidden;
}

textarea {
	overflow-x: hidden;
	overflow-y: auto;
	padding: 5px;
	resize: vertical;
}

select,
select option {
	padding: 0;
}

button,
input[type="button"],
input[type="submit"] {
	padding: 2px 5px;
	cursor: pointer;
	overflow: visible !important;
}

/* FireFox outline none */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
}

input[type="radio"],
input[type="checkbox"] {
	vertical-align: -3px;
}

::-ms-clear {
	display: none;
}

input:-webkit-autofill {
   background: none;
	color: #2a2a2a !important;
}

.noSelect {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}






/*
======================================================
	GRID SYSTEM
======================================================
*/
.container,
.container_12 {
	position: relative;
	min-width: 320px;
	max-width: 768px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12 {
	position: relative;
	float: left;
	min-height: 1px;
	padding-right: 0px;
	padding-left: 0px;
}
.grid_12 { width: 100%; }
.grid_11 { width: 91.66666667%; }
.grid_10 { width: 83.33333333%; }
.grid_9 { width: 75%; }
.grid_8 { width: 66.66666667%; }
.grid_7 { width: 58.33333333%; }
.grid_6 { width: 50%; }
.grid_5 { width: 41.66666667%; }
.grid_4 { width: 33.33333333%; }
.grid_3 { width: 25%; }
.grid_2 { width: 16.66666667%; }
.grid_1 { width: 8.33333333%; }






.tb {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
}
.tb .td {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}
